[gd_scene load_steps=6 format=3 uid="uid://blavwvk1shsb4"]

[ext_resource type="Script" path="res://scenes/game/level/level_control.gd" id="1_0oed0"]
[ext_resource type="PackedScene" uid="uid://cv1jmy5vty2xe" path="res://scenes/bg_canvas_layer.tscn" id="2_76dpl"]
[ext_resource type="Script" path="res://scenes/level_editor/level_root.gd" id="2_xvg54"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xfgkh"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nshym"]
bg_color = Color(1, 1, 1, 0)

[node name="LevelBaseScene" type="Node2D"]
script = ExtResource("1_0oed0")

[node name="UILayer" type="CanvasLayer" parent="."]
layer = -1

[node name="BGCanvasLayer" parent="UILayer" instance=ExtResource("2_76dpl")]

[node name="MarginContainer" type="MarginContainer" parent="UILayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -144.0
offset_right = 81.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="UILayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 96
text = "Solved"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="ReferenceRect" type="ReferenceRect" parent="UILayer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
border_width = 0.0

[node name="PlaceholdRect" type="ColorRect" parent="UILayer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.294118, 0.501961, 0.792157, 0.27451)

[node name="ProgressBar" type="ProgressBar" parent="UILayer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_xfgkh")
theme_override_styles/fill = SubResource("StyleBoxFlat_nshym")
value = 30.0
show_percentage = false

[node name="ReferenceRect" type="ReferenceRect" parent="UILayer"]
custom_minimum_size = Vector2(1280, 720)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
border_width = 2.0

[node name="ReferenceRect2" type="ReferenceRect" parent="UILayer"]
custom_minimum_size = Vector2(720, 720)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -360.0
offset_right = 360.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
border_width = 3.0

[node name="LevelContainer" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_xvg54")
