[gd_scene load_steps=3 format=4 uid="uid://blavwvk1shsb4"]

[ext_resource type="Script" path="res://scenes/game/level/level_ground.gd" id="1_nrklf"]
[ext_resource type="TileSet" uid="uid://jwa02vr4iyxi" path="res://scenes/game/level/tileset.tres" id="3_cbmes"]

[node name="Levels" type="Node2D"]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="LevelGround" type="Node2D" parent="." node_paths=PackedStringArray("tile")]
position = Vector2(256, 256)
script = ExtResource("1_nrklf")
tile = NodePath("../TileMapLayer")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(1024, 256)
tile_map_data = PackedByteArray("AAAAAAAAAAACAAIAAAAAAAMAAAAAAAAAAAABAAMAAAAAAAAAAAABAAIAAAAAAAAAAAABAAEAAAABAAIAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAACAAEAAAAAAAAAAAACAAIAAAACAAEAAAADAAMAAAAAAAAAAAADAAIAAAAAAAAAAAADAAEAAAABAAEAAAADAAAAAAACAAEAAAACAAMAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAA=")
tile_set = ExtResource("3_cbmes")
