[gd_scene load_steps=3 format=3 uid="uid://d26iji3yvpr8v"]

[ext_resource type="PackedScene" uid="uid://blavwvk1shsb4" path="res://scenes/game/level/level_base_scene.tscn" id="1_5fi2l"]
[ext_resource type="PackedScene" uid="uid://baveh72k6gx1x" path="res://scenes/level_editor/levels/star1/level_data_3_3_85c64f78-cc5b-4aa8-be4b-4d6d9788a1af.tscn" id="2_gxywd"]

[node name="Level" instance=ExtResource("1_5fi2l")]
packed_level = ExtResource("2_gxywd")

[node name="LevelContainer" parent="." index="2"]
script = null
