[gd_scene load_steps=3 format=4 uid="uid://btlrxhdt8jx3l"]

[ext_resource type="PackedScene" uid="uid://blavwvk1shsb4" path="res://scenes/game/level/level_base_scene.tscn" id="1_lxkr5"]
[ext_resource type="PackedScene" uid="uid://cckgu617q4avk" path="res://scenes/game/level/test_level_by_tilemap.tscn" id="2_oe3do"]

[node name="Level" instance=ExtResource("1_lxkr5")]

[node name="ReferenceRect2" parent="UILayer" index="4"]
offset_left = -352.0
offset_top = -348.0
offset_right = 368.0
offset_bottom = 372.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TileMapLayer" parent="." index="2" node_paths=PackedStringArray("level_container") instance=ExtResource("2_oe3do")]
position = Vector2(0, 0)
tile_map_data = PackedByteArray("AAACAAIAAAABAAEAAAACAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAEAAAABAAMAAAAAAAAAAAABAAIAAAAAAAAAAAABAAEAAAACAAEAAAACAAAAAAAAAAAAAAACAAEAAAAAAAAAAAADAAMAAAAAAAAAAAADAAIAAAAAAAAAAAADAAEAAAAAAAAAAAADAAAAAAABAAEAAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAAA=")
level_container = NodePath("../LevelContainer")
