[gd_scene load_steps=4 format=3 uid="uid://c8swika0h6no0"]

[ext_resource type="Script" path="res://scenes/game/components/akari.gd" id="1_bgssk"]
[ext_resource type="Texture2D" uid="uid://d2xiirj0lnrq0" path="res://assets/akari.png" id="2_f6dt6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a1h6i"]
radius = 24.0

[node name="Akari" type="Node2D"]
script = ExtResource("1_bgssk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_f6dt6")

[node name="SelfArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelfArea"]
shape = SubResource("CircleShape2D_a1h6i")

[connection signal="area_entered" from="SelfArea" to="." method="_on_self_area_area_entered"]
[connection signal="area_exited" from="SelfArea" to="." method="_on_self_area_area_exited"]
