[gd_scene load_steps=3 format=3 uid="uid://bbohw1tlxow7b"]

[ext_resource type="Texture2D" uid="uid://majifcdsi8xh" path="res://assets/img/sprite_sheet.png" id="1_6s2cl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x11bp"]
atlas = ExtResource("1_6s2cl")
region = Rect2(384, 0, 128, 128)

[node name="SquareShadow" type="Sprite2D"]
show_behind_parent = true
z_index = -1
position = Vector2(-12, 8)
texture = SubResource("AtlasTexture_x11bp")
