[gd_scene load_steps=18 format=3 uid="uid://i6igkf5whup"]

[ext_resource type="Script" path="res://scenes/game/level_selector.gd" id="1_dky57"]
[ext_resource type="PackedScene" uid="uid://cv1jmy5vty2xe" path="res://scenes/bg_canvas_layer.tscn" id="1_j6vg6"]
[ext_resource type="Script" path="res://script/ui_sound.gd" id="2_k7qki"]
[ext_resource type="Script" path="res://script/input_control.gd" id="3_cxlqd"]
[ext_resource type="Texture2D" uid="uid://dpf1eiitr0qh7" path="res://assets/img/icon/icons8-left-96.png" id="4_uuubw"]
[ext_resource type="Script" path="res://script/theme_button.gd" id="5_alce4"]
[ext_resource type="Texture2D" uid="uid://dhfxd12fj37ic" path="res://assets/img/icon/icons8-right-96.png" id="6_iy5b6"]
[ext_resource type="Texture2D" uid="uid://i2dphu7ocm48" path="res://assets/img/icon/icons8-hint-96.png" id="7_23vtg"]
[ext_resource type="Script" path="res://script/theme_texture_rect.gd" id="8_taaw5"]
[ext_resource type="Script" path="res://script/theme_label.gd" id="9_vtm0f"]
[ext_resource type="Texture2D" uid="uid://b0cqk52kibo3s" path="res://assets/img/icon/icons8-hint-48.png" id="10_7eew1"]
[ext_resource type="StyleBox" uid="uid://5l77cb5lyepb" path="res://themes/black_style_box_texture.tres" id="10_hn42r"]
[ext_resource type="StyleBox" uid="uid://cnlyf4l31c4tv" path="res://themes/yellow_hover_style_box_texture.tres" id="11_3mvyw"]
[ext_resource type="StyleBox" uid="uid://cmpm5odyryg8e" path="res://themes/yellow_style_box_texture.tres" id="11_p6qua"]

[sub_resource type="Animation" id="Animation_mdxg8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_8afjg"]
resource_name = "hover"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.15, 0.22, 0.26, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 0.9), Vector2(0.95, 1.05), Vector2(1.02, 0.98), Vector2(0.99, 1.01), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rcp55"]
_data = {
"RESET": SubResource("Animation_mdxg8"),
"hover": SubResource("Animation_8afjg")
}

[node name="LevelSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dky57")
infi_game_scene_path = "res://scenes/game/game_ui_infinite.tscn"

[node name="UISound" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_k7qki")
root_path = NodePath("../CanvasLayer")

[node name="InputControl" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_cxlqd")

[node name="BGCanvasLayer" parent="." instance=ExtResource("1_j6vg6")]
layer = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PageContainer" type="HBoxContainer" parent="CanvasLayer"]
unique_name_in_owner = true
offset_right = 5768.0
offset_bottom = 1080.0

[node name="FirstPage" type="Control" parent="CanvasLayer/PageContainer"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PageContainer/FirstPage"]
self_modulate = Color(1, 1, 1, 0.141176)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = -348.0
offset_right = 405.0
offset_bottom = 39.0
grow_vertical = 2
theme_override_font_sizes/font_size = 256
text = "W0"
script = ExtResource("9_vtm0f")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PageContainer/FirstPage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = -128.0
offset_right = 328.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/PageContainer/FirstPage/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
border_width = 0.0

[node name="ReferenceRect3" type="ReferenceRect" parent="CanvasLayer/PageContainer/FirstPage/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
border_width = 0.0

[node name="FirstPageGridContainer" type="GridContainer" parent="CanvasLayer/PageContainer/FirstPage/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 6

[node name="ReferenceRect2" type="ReferenceRect" parent="CanvasLayer/PageContainer/FirstPage/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
border_width = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PageContainer/FirstPage/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PageContainer/FirstPage/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PageContainer/FirstPage/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("7_23vtg")
expand_mode = 2
script = ExtResource("8_taaw5")

[node name="Page1UnlockButton" type="Label" parent="CanvasLayer/PageContainer/FirstPage/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "10 / 25"
horizontal_alignment = 1
script = ExtResource("9_vtm0f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/PageContainer/FirstPage/HBoxContainer/VBoxContainer/HBoxContainer"]
libraries = {
"": SubResource("AnimationLibrary_rcp55")
}

[node name="Page1NextButton" type="Button" parent="CanvasLayer/PageContainer/FirstPage/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
icon = ExtResource("6_iy5b6")
icon_alignment = 1
expand_icon = true
script = ExtResource("5_alce4")

[node name="Page2" type="Control" parent="CanvasLayer/PageContainer"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PageContainer/Page2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = -128.0
offset_right = 328.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="PreviousButton" type="Button" parent="CanvasLayer/PageContainer/Page2/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_mode = 0
icon = ExtResource("4_uuubw")
icon_alignment = 1
expand_icon = true
script = ExtResource("5_alce4")

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/PageContainer/Page2/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
border_width = 0.0

[node name="Page2GridContainer" type="GridContainer" parent="CanvasLayer/PageContainer/Page2/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 6

[node name="ReferenceRect2" type="ReferenceRect" parent="CanvasLayer/PageContainer/Page2/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
border_width = 0.0

[node name="NextButton" type="Button" parent="CanvasLayer/PageContainer/Page2/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_mode = 0
icon = ExtResource("6_iy5b6")
icon_alignment = 1
expand_icon = true
script = ExtResource("5_alce4")

[node name="Label" type="Label" parent="CanvasLayer/PageContainer/Page2"]
self_modulate = Color(1, 1, 1, 0.141176)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = -348.0
offset_right = 405.0
offset_bottom = 39.0
grow_vertical = 2
theme_override_font_sizes/font_size = 256
text = "W1"
script = ExtResource("9_vtm0f")

[node name="Page3" type="Control" parent="CanvasLayer/PageContainer"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PageContainer/Page3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = -128.0
offset_right = 328.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="PreviousButton" type="Button" parent="CanvasLayer/PageContainer/Page3/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_mode = 0
icon = ExtResource("4_uuubw")
icon_alignment = 1
expand_icon = true
script = ExtResource("5_alce4")

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/PageContainer/Page3/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
border_width = 0.0

[node name="Page3GridContainer" type="GridContainer" parent="CanvasLayer/PageContainer/Page3/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 6

[node name="ReferenceRect2" type="ReferenceRect" parent="CanvasLayer/PageContainer/Page3/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
border_width = 0.0

[node name="NextButton" type="Button" parent="CanvasLayer/PageContainer/Page3/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_mode = 0
icon = ExtResource("6_iy5b6")
icon_alignment = 1
expand_icon = true
script = ExtResource("5_alce4")

[node name="Label" type="Label" parent="CanvasLayer/PageContainer/Page3"]
self_modulate = Color(1, 1, 1, 0.141176)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = -348.0
offset_right = 405.0
offset_bottom = 39.0
grow_vertical = 2
theme_override_font_sizes/font_size = 256
text = "W2"
script = ExtResource("9_vtm0f")

[node name="Page4" type="Control" parent="CanvasLayer/PageContainer"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PageContainer/Page4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = -128.0
offset_right = 328.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="PreviousButton" type="Button" parent="CanvasLayer/PageContainer/Page4/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_mode = 0
icon = ExtResource("4_uuubw")
icon_alignment = 1
expand_icon = true
script = ExtResource("5_alce4")

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/PageContainer/Page4/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
border_width = 0.0

[node name="Page4GridContainer" type="GridContainer" parent="CanvasLayer/PageContainer/Page4/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 6

[node name="ReferenceRect2" type="ReferenceRect" parent="CanvasLayer/PageContainer/Page4/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
border_width = 0.0

[node name="NextButton" type="Button" parent="CanvasLayer/PageContainer/Page4/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_mode = 0
icon = ExtResource("6_iy5b6")
icon_alignment = 1
expand_icon = true
script = ExtResource("5_alce4")

[node name="Label" type="Label" parent="CanvasLayer/PageContainer/Page4"]
self_modulate = Color(1, 1, 1, 0.141176)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = -348.0
offset_right = 405.0
offset_bottom = 39.0
grow_vertical = 2
theme_override_font_sizes/font_size = 256
text = "W3"
script = ExtResource("9_vtm0f")

[node name="Page5" type="Control" parent="CanvasLayer/PageContainer"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PageContainer/Page5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = -128.0
offset_right = 328.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="PreviousButton" type="Button" parent="CanvasLayer/PageContainer/Page5/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_mode = 0
icon = ExtResource("4_uuubw")
icon_alignment = 1
expand_icon = true
script = ExtResource("5_alce4")

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/PageContainer/Page5/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
border_width = 0.0

[node name="Page5GridContainer" type="GridContainer" parent="CanvasLayer/PageContainer/Page5/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 6

[node name="ReferenceRect2" type="ReferenceRect" parent="CanvasLayer/PageContainer/Page5/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
border_width = 0.0

[node name="NextButton" type="Button" parent="CanvasLayer/PageContainer/Page5/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_mode = 0
icon = ExtResource("6_iy5b6")
icon_alignment = 1
expand_icon = true
script = ExtResource("5_alce4")

[node name="Label" type="Label" parent="CanvasLayer/PageContainer/Page5"]
self_modulate = Color(1, 1, 1, 0.141176)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = -348.0
offset_right = 405.0
offset_bottom = 39.0
grow_vertical = 2
theme_override_font_sizes/font_size = 256
text = "W4"
script = ExtResource("9_vtm0f")

[node name="LastPage" type="Control" parent="CanvasLayer/PageContainer"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PageContainer/LastPage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = -128.0
offset_right = 328.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="PreviousButton" type="Button" parent="CanvasLayer/PageContainer/LastPage/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_mode = 0
icon = ExtResource("4_uuubw")
icon_alignment = 1
expand_icon = true
script = ExtResource("5_alce4")

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/PageContainer/LastPage/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
border_width = 0.0

[node name="LastPageGridContainer" type="GridContainer" parent="CanvasLayer/PageContainer/LastPage/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 6

[node name="ReferenceRect2" type="ReferenceRect" parent="CanvasLayer/PageContainer/LastPage/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
border_width = 0.0

[node name="ReferenceRect3" type="ReferenceRect" parent="CanvasLayer/PageContainer/LastPage/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
border_width = 0.0

[node name="Label" type="Label" parent="CanvasLayer/PageContainer/LastPage"]
self_modulate = Color(1, 1, 1, 0.141176)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = -348.0
offset_right = 405.0
offset_bottom = 39.0
grow_vertical = 2
theme_override_font_sizes/font_size = 256
text = "W5"
script = ExtResource("9_vtm0f")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -192.0
offset_right = 192.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/margin_top = 96
theme_override_constants/margin_bottom = 96

[node name="InfiniteModeButton" type="Button" parent="CanvasLayer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(384, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(0.921569, 0.929412, 0.913725, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = ExtResource("11_3mvyw")
theme_override_styles/disabled = ExtResource("10_hn42r")
theme_override_styles/hover = ExtResource("11_3mvyw")
theme_override_styles/normal = ExtResource("11_p6qua")
disabled = true
text = "Infinite Mode  x/48"
icon = ExtResource("10_7eew1")
icon_alignment = 2

[node name="BackButton" type="Button" parent="CanvasLayer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(384, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "Back"
script = ExtResource("5_alce4")

[node name="CollectionContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -204.0
offset_bottom = 137.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CollectionContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CollectionContainer/HBoxContainer"]
custom_minimum_size = Vector2(72, 64)
layout_mode = 2
texture = ExtResource("7_23vtg")
expand_mode = 2
stretch_mode = 5
script = ExtResource("8_taaw5")

[node name="CollectionLabel" type="Label" parent="CanvasLayer/CollectionContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 42
text = "123"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_vtm0f")

[connection signal="pressed" from="CanvasLayer/PageContainer/FirstPage/HBoxContainer/VBoxContainer/Page1NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PageContainer/Page2/HBoxContainer/PreviousButton" to="." method="_on_previous_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PageContainer/Page2/HBoxContainer/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PageContainer/Page3/HBoxContainer/PreviousButton" to="." method="_on_previous_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PageContainer/Page3/HBoxContainer/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PageContainer/Page4/HBoxContainer/PreviousButton" to="." method="_on_previous_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PageContainer/Page4/HBoxContainer/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PageContainer/Page5/HBoxContainer/PreviousButton" to="." method="_on_previous_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PageContainer/Page5/HBoxContainer/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PageContainer/LastPage/HBoxContainer/PreviousButton" to="." method="_on_previous_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/InfiniteModeButton" to="." method="_on_infinite_mode_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/BackButton" to="." method="_on_back_button_pressed"]
