[gd_scene load_steps=4 format=3 uid="uid://beaj3udobexnc"]

[ext_resource type="Script" path="res://scenes/menu/option_menu/simple_option_menu.gd" id="1_glyp7"]
[ext_resource type="PackedScene" uid="uid://ba30xhnse6vcf" path="res://scenes/menu/option_menu/slider_option_control.tscn" id="2_kveum"]
[ext_resource type="PackedScene" uid="uid://ly0qfj2ewghx" path="res://scenes/menu/option_menu/toggle_option_control.tscn" id="4_empim"]

[node name="SimpleOptionMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_glyp7")
audio_control_scene = ExtResource("2_kveum")

[node name="ControlContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AudioControlContainer" type="VBoxContainer" parent="ControlContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MuteControl" parent="ControlContainer" instance=ExtResource("4_empim")]
unique_name_in_owner = true
layout_mode = 2
option_name = "Mute"
option_section = 2
key = "Mute"
section = "AudioSettings"

[node name="FullScreenControl" parent="ControlContainer" instance=ExtResource("4_empim")]
unique_name_in_owner = true
layout_mode = 2
option_name = "Fullscreen"
option_section = 3
key = "Fullscreen"
section = "VideoSettings"

[connection signal="setting_changed" from="ControlContainer/MuteControl" to="." method="_on_mute_control_setting_changed"]
[connection signal="setting_changed" from="ControlContainer/FullScreenControl" to="." method="_on_full_screen_control_setting_changed"]
