[gd_scene load_steps=2 format=3 uid="uid://ba30xhnse6vcf"]

[ext_resource type="PackedScene" uid="uid://ds4lhiuv5dkni" path="res://scenes/menu/option_menu/option_control.tscn" id="1_an6i2"]

[node name="OptionControl" instance=ExtResource("1_an6i2")]
label_suffix = " :"

[node name="HSlider" type="HSlider" parent="." index="1"]
custom_minimum_size = Vector2(256, 2.08165e-12)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.05
tick_count = 11
