[gd_scene load_steps=3 format=3 uid="uid://ly0qfj2ewghx"]

[ext_resource type="PackedScene" uid="uid://ds4lhiuv5dkni" path="res://scenes/menu/option_menu/option_control.tscn" id="1_q0cto"]
[ext_resource type="Script" path="res://script/theme_label.gd" id="2_uarq2"]

[node name="ToggleOptionControl" instance=ExtResource("1_q0cto")]

[node name="OptionLabel" parent="." index="0"]
script = ExtResource("2_uarq2")

[node name="CheckButton" type="CheckButton" parent="." index="1"]
layout_mode = 2
