[gd_scene load_steps=4 format=3 uid="uid://51n5gnwqx73c"]

[ext_resource type="Script" path="res://scenes/level_editor/level_root.gd" id="1_vnhhi"]
[ext_resource type="PackedScene" uid="uid://d15v1m0f60r81" path="res://scenes/game/components/ground.tscn" id="2_gpej1"]
[ext_resource type="PackedScene" uid="uid://c0kdm60qi266j" path="res://scenes/game/components/obstacle_num.tscn" id="4_7h3li"]

[node name="LevelRoot" type="Node2D"]
unique_name_in_owner = true
scale = Vector2(0.833333, 0.833333)
script = ExtResource("1_vnhhi")

[node name="Ground_0_0" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(64, 64)

[node name="Ground_0_2" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(64, 320)
cell_id = Vector2i(0, 2)

[node name="Ground_0_3" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(64, 448)
cell_id = Vector2i(0, 3)

[node name="Ground_0_4" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(64, 576)
cell_id = Vector2i(0, 4)

[node name="Ground_0_5" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(64, 704)
cell_id = Vector2i(0, 5)

[node name="Ground_0_6" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(64, 832)
cell_id = Vector2i(0, 6)

[node name="Ground_1_3" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(192, 448)
cell_id = Vector2i(1, 3)

[node name="Ground_1_4" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(192, 576)
cell_id = Vector2i(1, 4)

[node name="Ground_1_5" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(192, 704)
cell_id = Vector2i(1, 5)

[node name="Ground_1_6" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(192, 832)
cell_id = Vector2i(1, 6)

[node name="Ground_2_1" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(320, 192)
cell_id = Vector2i(2, 1)

[node name="Ground_2_2" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(320, 320)
cell_id = Vector2i(2, 2)

[node name="Ground_2_3" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(320, 448)
cell_id = Vector2i(2, 3)

[node name="Ground_2_4" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(320, 576)
cell_id = Vector2i(2, 4)

[node name="Ground_2_5" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(320, 704)
cell_id = Vector2i(2, 5)

[node name="Ground_2_6" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(320, 832)
cell_id = Vector2i(2, 6)

[node name="Ground_3_2" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(448, 320)
cell_id = Vector2i(3, 2)

[node name="Ground_3_3" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(448, 448)
cell_id = Vector2i(3, 3)

[node name="Ground_3_4" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(448, 576)
cell_id = Vector2i(3, 4)

[node name="Ground_3_5" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(448, 704)
cell_id = Vector2i(3, 5)

[node name="Ground_4_1" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(576, 192)
cell_id = Vector2i(4, 1)

[node name="Ground_4_2" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(576, 320)
cell_id = Vector2i(4, 2)

[node name="Ground_4_3" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(576, 448)
cell_id = Vector2i(4, 3)

[node name="Ground_4_4" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(576, 576)
cell_id = Vector2i(4, 4)

[node name="Ground_4_5" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(576, 704)
cell_id = Vector2i(4, 5)

[node name="Ground_5_1" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(704, 192)
cell_id = Vector2i(5, 1)

[node name="Ground_5_2" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(704, 320)
cell_id = Vector2i(5, 2)

[node name="Ground_5_3" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(704, 448)
cell_id = Vector2i(5, 3)

[node name="Ground_5_4" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(704, 576)
cell_id = Vector2i(5, 4)

[node name="Ground_5_5" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(704, 704)
cell_id = Vector2i(5, 5)

[node name="Ground_6_2" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(832, 320)
cell_id = Vector2i(6, 2)

[node name="Ground_6_3" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(832, 448)
cell_id = Vector2i(6, 3)

[node name="Ground_6_4" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(832, 576)
cell_id = Vector2i(6, 4)

[node name="Ground_6_5" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(832, 704)
cell_id = Vector2i(6, 5)

[node name="Ground_6_6" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(832, 832)
cell_id = Vector2i(6, 6)

[node name="ObstacleNum_1_1" parent="." instance=ExtResource("4_7h3li")]
position = Vector2(192, 192)
hint_num = 2
cell_id = Vector2i(1, 1)

[node name="ObstacleNum_3_0" parent="." instance=ExtResource("4_7h3li")]
position = Vector2(448, 64)
hint_num = 2
cell_id = Vector2i(3, 0)

[node name="ObstacleNum_6_0" parent="." instance=ExtResource("4_7h3li")]
position = Vector2(832, 64)
hint_num = 1
cell_id = Vector2i(6, 0)

[node name="ObstacleNum_4_6" parent="." instance=ExtResource("4_7h3li")]
position = Vector2(576, 832)
hint_num = 2
cell_id = Vector2i(4, 6)

[node name="Ground_1_0" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(192, 64)
cell_id = Vector2i(1, 0)

[node name="Ground_2_0" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(320, 64)
cell_id = Vector2i(2, 0)

[node name="Ground_0_1" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(64, 192)
cell_id = Vector2i(0, 1)

[node name="Ground_1_2" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(192, 320)
cell_id = Vector2i(1, 2)

[node name="Ground_5_0" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(704, 64)
cell_id = Vector2i(5, 0)

[node name="Ground_3_1" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(448, 192)
cell_id = Vector2i(3, 1)

[node name="Ground_5_6" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(704, 832)
cell_id = Vector2i(5, 6)

[node name="Ground_3_6" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(448, 832)
cell_id = Vector2i(3, 6)

[node name="Ground_6_1" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(832, 192)
cell_id = Vector2i(6, 1)

[node name="Ground_4_0" parent="." instance=ExtResource("2_gpej1")]
position = Vector2(576, 64)
cell_id = Vector2i(4, 0)
