[gd_scene load_steps=4 format=3 uid="uid://dkklai16yh1ld"]

[ext_resource type="Script" path="res://scenes/level_editor/level_root.gd" id="1_k771b"]
[ext_resource type="PackedScene" uid="uid://c0kdm60qi266j" path="res://scenes/game/components/obstacle_num.tscn" id="2_58vwo"]
[ext_resource type="PackedScene" uid="uid://d15v1m0f60r81" path="res://scenes/game/components/ground.tscn" id="4_ncgdd"]

[node name="LevelRoot" type="Node2D"]
unique_name_in_owner = true
script = ExtResource("1_k771b")

[node name="@Node2D@30" parent="." instance=ExtResource("2_58vwo")]
position = Vector2(64, 320)
hint_num = 0
cell_id = Vector2i(0, 2)

[node name="@Node2D@26" parent="." instance=ExtResource("4_ncgdd")]
position = Vector2(320, 192)
cell_id = Vector2i(2, 1)

[node name="@Node2D@22" parent="." instance=ExtResource("4_ncgdd")]
position = Vector2(192, 64)
cell_id = Vector2i(1, 0)

[node name="@Node2D@56" parent="." instance=ExtResource("2_58vwo")]
position = Vector2(192, 192)
cell_id = Vector2i(1, 1)

[node name="_Node2D_46" parent="." instance=ExtResource("4_ncgdd")]
position = Vector2(320, 320)
cell_id = Vector2i(2, 2)

[node name="Ground" parent="." instance=ExtResource("4_ncgdd")]
position = Vector2(64, 64)

[node name="@Node2D@25" parent="." instance=ExtResource("4_ncgdd")]
position = Vector2(320, 64)
cell_id = Vector2i(2, 0)

[node name="@Node2D@20" parent="." instance=ExtResource("4_ncgdd")]
position = Vector2(64, 192)
cell_id = Vector2i(0, 1)

[node name="@Node2D@24" parent="." instance=ExtResource("4_ncgdd")]
position = Vector2(192, 320)
cell_id = Vector2i(1, 2)
